DATABASE_URL="mongodb+srv://ahmed:ahmed@cluster0.4xpugff.mongodb.net/almasa"
NEXTAUTH_SECRET="almasa-jwt"
GOOGLE_CLIENT_ID=368943347503-bi6d3drn6e52dq33fosfb1g58uvcig4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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